# Nest
NODE_PORT=3001
# Set NODE ENV to development or production
NODE_ENV=development

# Movies API Rapid API Key. More info here: https://rapidapi.com/elisbushaj2/api/movies-api14
MOVIES_RAPID_API_KEY="<REPLACE_ME>"