# Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=postgres

# Nest run locally
DB_HOST=localhost
# Nest run in docker, change host to database container name
# DB_HOST=cinepik-catalog-db
DB_PORT=5432
DB_SCHEMA=public

# Nest
PORT=8080
# Set NODE ENV to development or production
NODE_ENV=development